{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "74818c85-b543-4f7a-b4dd-3efa20885077",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "ResourceContainers\n| where type =~ 'microsoft.resources/subscriptions' and name startswith \"CCC-BLUR-ont\" or name startswith \"CCC-BLUR-prd\"",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": "/subscriptions/a5b0df2e-3016-4881-b20a-a65578efa1a8"
          },
          {
            "id": "75302de7-d49f-4047-ba4a-5a21689b6a39",
            "version": "KqlParameterItem/1.0",
            "name": "logAnalyticsWorkspace",
            "type": 5,
            "isRequired": true,
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\n| summarize by id, name",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": "/subscriptions/a5b0df2e-3016-4881-b20a-a65578efa1a8/resourceGroups/rg-blur-prd-weu-uyp-01/providers/Microsoft.OperationalInsights/workspaces/log-blur-prd-weu-uyp-01",
            "label": "Log Analytics Workspace"
          },
          {
            "id": "86ec96a6-8255-4e4a-937d-1daf0f5c5f46",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "value": {
              "durationMs": 7776000000
            },
            "label": "Time Range"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "95d721e0-7892-43dd-899e-91080694ddd2",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Pipeline errors",
            "subTarget": "pipelineErrors",
            "preText": "",
            "style": "link"
          },
          {
            "id": "391c14ac-5e5e-4f6d-a3e0-04bfd477337e",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Container Operations",
            "subTarget": "containerOperations",
            "style": "link"
          },
          {
            "id": "f5e7976d-799d-49ca-a0b0-502ed057769d",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Logs Entry Count",
            "subTarget": "logsEntryCount",
            "style": "link"
          }
        ]
      },
      "name": "links - 4"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "AML Pipelines Overview",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AppTraces\n| where tostring(Properties[\"level\"]) != \"INFO\"\n| summarize count() by tostring(Properties[\"level\"])",
              "size": 1,
              "noDataMessage": "There are no warnings or errors in the selected time range.",
              "noDataMessageStyle": 3,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{logAnalyticsWorkspace}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Properties_level",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "40",
            "name": "query - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AppTraces\n| where tostring(Properties[\"level\"]) != \"INFO\"\n| extend Level = tostring(Properties[\"level\"])\n| extend Source = case(\n    Properties[\"fileName\"] matches regex @\"(\\w+)_pipeline\" , strcat(extract(@\"(\\w+)_pipeline\", 1, tostring(Properties[\"fileName\"])), \"_pipeline\"),\n    Properties[\"fileName\"] matches regex @\"/yolov5/\" , \"yolov5\",\n    \"Unknown\"\n  )\n| project TimeGenerated, Level, Source, Message",
              "size": 1,
              "noDataMessage": "There are no warnings or errors in the selected time range.",
              "noDataMessageStyle": 3,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{logAnalyticsWorkspace}"
              ],
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "TimeGenerated",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "TimeGenerated",
                  "sortOrder": 1
                }
              ]
            },
            "customWidth": "60",
            "name": "query - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AppTraces\n| where Message has \"Detections per image\"\n| extend Persons = toint(extract(@\"'(persons|person)': tensor\\((\\d+)\", 2, Message))\n| extend License_plates = toint(extract(@\"'(license_plates|license_plate)': tensor\\((\\d+)\", 2, Message))\n| extend Day = format_datetime(TimeGenerated, 'yyyy-MM-dd')\n| project Day,PersonCount = coalesce(Persons, 0), LicenseCount = coalesce(License_plates, 0), Message\n| summarize AveragePersonCount = avg(PersonCount), AverageLicenseCount = avg(LicenseCount) by Day \n| render timechart with(title='Average number of detections per day.')\n",
              "size": 0,
              "aggregation": 3,
              "title": "Average number of detections per day",
              "noDataMessage": "No processed images based on your selection.",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{logAnalyticsWorkspace}"
              ],
              "chartSettings": {
                "xAxis": "Day",
                "yAxis": [
                  "AveragePersonCount",
                  "AverageLicenseCount"
                ]
              }
            },
            "name": "query - 2"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "pipelineErrors"
      },
      "name": "AML Pipelines Overview"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Containers Write and Delete Operations overview",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{logAnalyticsWorkspace}"
              ],
              "parameters": [
                {
                  "id": "3c7496b1-9cce-4829-a528-a8d40a315c51",
                  "version": "KqlParameterItem/1.0",
                  "name": "storageAccount",
                  "type": 7,
                  "query": "where type =~ 'microsoft.storage/storageaccounts'\n| where name startswith \"sa\"\n| summarize by name\n",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources",
                  "value": null,
                  "label": "Storage Account"
                },
                {
                  "id": "351fdc8a-838f-4aa0-8dcb-ef29020e6b91",
                  "version": "KqlParameterItem/1.0",
                  "name": "operationName",
                  "label": "Operation Name",
                  "type": 2,
                  "query": "StorageBlobLogs\n| where OperationName startswith \"Put\" or OperationName startswith \"Delete\" and AccountName == '{storageAccount}'\n| distinct OperationName\n",
                  "crossComponentResources": [
                    "{logAnalyticsWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": null
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 6"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "StorageBlobLogs\n| where OperationName == '{operationName}' and AccountName == '{storageAccount}'\n| extend Container = case(\n    ObjectKey == \"/\", \"None\",\n    true, tostring(split(ObjectKey, '/')[2]),\n    \"None\"\n  )\n| summarize CountPerOperation = count() by Container, StatusText\n\n\n\n",
              "size": 0,
              "noDataMessage": "There are no updates based on your selection.",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{logAnalyticsWorkspace}"
              ],
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "CountPerOperation",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "CountPerOperation",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "OperationName",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "CountPerOperation",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "OperationName",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "CountPerOperation",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "yAxis": [
                  "CountPerOperation"
                ],
                "showLegend": true
              }
            },
            "name": "query - 7"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "containerOperations"
      },
      "name": "Storage account overview"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['Table Name'] *\n| summarize Entries = count(), Size = sum(estimate_data_size(*)) by ['Table Name']\n| order by Size desc\n| project\n    ['Table Name'],\n    ['Table Entries'] = Entries,\n    ['Table Size'] = Size,\n    ['Size per Entry'] = 1.0 * Size / Entries\n",
        "size": 4,
        "title": "Logs Entry Count",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{logAnalyticsWorkspace}"
        ],
        "visualization": "piechart"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "logsEntryCount"
      },
      "name": "query - 1"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "bullets",
        "links": []
      },
      "name": "links - 5"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}